# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 00:10:27  May 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LidarFrameView_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY LidarFrameView
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:10:27  MAY 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE CCD_ADC_Control.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE speed_select.v
set_global_assignment -name VERILOG_FILE SerialSend.v
set_global_assignment -name VERILOG_FILE SamplingControl.v
set_global_assignment -name VERILOG_FILE LidarFrameView.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_50 -to AD_OE
set_location_assignment PIN_23 -to AD_clk
set_location_assignment PIN_25 -to AD_data[7]
set_location_assignment PIN_24 -to AD_data[6]
set_location_assignment PIN_26 -to AD_data[5]
set_location_assignment PIN_27 -to AD_data[4]
set_location_assignment PIN_35 -to AD_data[3]
set_location_assignment PIN_34 -to AD_data[2]
set_location_assignment PIN_29 -to AD_data[1]
set_location_assignment PIN_28 -to AD_data[0]
set_location_assignment PIN_41 -to CCD_M0
set_location_assignment PIN_40 -to CCD_M1
set_location_assignment PIN_49 -to CCD_RM
set_location_assignment PIN_48 -to CCD_clk
set_location_assignment PIN_47 -to CCD_data
set_location_assignment PIN_42 -to CCD_rst
set_location_assignment PIN_38 -to CCD_sht
set_location_assignment PIN_10 -to clk
set_location_assignment PIN_70 -to rs232_tx
set_location_assignment PIN_99 -to rst_n
set_location_assignment PIN_97 -to startPoint
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LidarFrameView_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LidarFrameView_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LidarFrameView_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LidarFrameView_vlg_tst -section_id LidarFrameView_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/LidarFrameView.vt -section_id LidarFrameView_vlg_tst
set_global_assignment -name QIP_FILE senddcfifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top