Quartus II 64-Bit
Version 11.0 Build 157 04/27/2011 SJ Full Version
48
4661
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mgpp01
# storage
db|mgpp01.(0).cnf
db|mgpp01.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mgpp01.v
70e19f35c0c729e954448ab14ff57aa1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
dcfifo
# storage
db|mgpp01.(1).cnf
db|mgpp01.(1).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|dcfifo.tdf
27d554629393f1cfc78a2c3ccb14777
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
1024
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
10
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
ON
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dcfifo_0kk1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
aclr
-1
3
}
# include_file {
a_gray2bin.inc
7e4b761bbeb1a382a47a2f89c3e13e
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
altsyncram_fifo.inc
4b2b21790828dd59a04a16f08af58b
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
a_graycounter.inc
c8eabdd6f8e7d384595a15fec505aa8
dcfifo.tdf
27d554629393f1cfc78a2c3ccb14777
a_fefifo.inc
5a44f50e786a1d286adceb22796b9f
alt_sync_fifo.inc
a019bef5b1e7379dfab915daa2a6c4
}
# hierarchies {
dcfifo:mgl_prim1
}
# macro_sequence

# end
# entity
dcfifo_0kk1
# storage
db|mgpp01.(2).cnf
db|mgpp01.(2).cnf
# case_insensitive
# source_file
db|dcfifo_0kk1.tdf
ff7af210f9fe98db2b4c7b711e74381d
7
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw9
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated
}
# macro_sequence

# end
# entity
a_gray2bin_26b
# storage
db|mgpp01.(3).cnf
db|mgpp01.(3).cnf
# case_insensitive
# source_file
db|a_gray2bin_26b.tdf
a510f0207c8ac0b28af569534d5576a
7
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|a_gray2bin_26b:read_side_gray_converter
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|a_gray2bin_26b:write_side_gray_converter
}
# macro_sequence

# end
# entity
a_graycounter_r16
# storage
db|mgpp01.(4).cnf
db|mgpp01.(4).cnf
# case_insensitive
# source_file
db|a_graycounter_r16.tdf
3ee15324c588e5ed9593339e461c82
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|a_graycounter_r16:rdptr_g
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|a_graycounter_r16:wrptr_g
}
# macro_sequence

# end
# entity
a_graycounter_s16
# storage
db|mgpp01.(5).cnf
db|mgpp01.(5).cnf
# case_insensitive
# source_file
db|a_graycounter_s16.tdf
b272e9e4a35d8a857ea0ace39a8b89
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|a_graycounter_s16:read_counter_for_write
}
# macro_sequence

# end
# entity
altsyncram_4941
# storage
db|mgpp01.(6).cnf
db|mgpp01.(6).cnf
# case_insensitive
# source_file
db|altsyncram_4941.tdf
c3a21f2c96fed53d0751d34bb49a16
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|altsyncram_4941:fifo_ram
}
# macro_sequence

# end
# entity
alt_synch_pipe_1e8
# storage
db|mgpp01.(7).cnf
db|mgpp01.(7).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_1e8.tdf
a721d9955c6156de2fcede126cf6f263
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|alt_synch_pipe_1e8:read_sync_registers
}
# macro_sequence

# end
# entity
dffpipe_re9
# storage
db|mgpp01.(8).cnf
db|mgpp01.(8).cnf
# case_insensitive
# source_file
db|dffpipe_re9.tdf
c002e97ef6477a2f2e6c6b54fc8abd6
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|alt_synch_pipe_1e8:read_sync_registers|dffpipe_re9:dffpipe18
}
# macro_sequence

# end
# entity
alt_synch_pipe_2e8
# storage
db|mgpp01.(9).cnf
db|mgpp01.(9).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_2e8.tdf
6ee66f9dedfce1633ec17762f5e2455
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|alt_synch_pipe_2e8:write_sync_registers
}
# macro_sequence

# end
# entity
dffpipe_se9
# storage
db|mgpp01.(10).cnf
db|mgpp01.(10).cnf
# case_insensitive
# source_file
db|dffpipe_se9.tdf
cab7f7149712681da49021e3e8219b23
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|alt_synch_pipe_2e8:write_sync_registers|dffpipe_se9:dffpipe22
}
# macro_sequence

# end
# entity
add_sub_ovb
# storage
db|mgpp01.(11).cnf
db|mgpp01.(11).cnf
# case_insensitive
# source_file
db|add_sub_ovb.tdf
79f4266c861e0ee7c5c6d138d477d53
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|add_sub_ovb:rdusedw_subtractor
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|add_sub_ovb:wrusedw_subtractor
}
# macro_sequence

# end
# entity
cmpr_jr5
# storage
db|mgpp01.(12).cnf
db|mgpp01.(12).cnf
# case_insensitive
# source_file
db|cmpr_jr5.tdf
77639ff88b9b3a5184f6479158cca37
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|cmpr_jr5:address_comparer
}
# macro_sequence

# end
# entity
cmpr_qh8
# storage
db|mgpp01.(13).cnf
db|mgpp01.(13).cnf
# case_insensitive
# source_file
db|cmpr_qh8.tdf
4533fa7eb6523a232734fa8fa2cbc88
7
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
1
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|cmpr_qh8:wrempty_comparison
}
# macro_sequence

# end
# entity
cntr_9ua
# storage
db|mgpp01.(14).cnf
db|mgpp01.(14).cnf
# case_insensitive
# source_file
db|cntr_9ua.tdf
9e553037213cbf61c6ae77f2ffc65cf3
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|cntr_9ua:rdptr_b
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|cntr_9ua:wrptr_b
}
# macro_sequence

# end
# entity
scfifo
# storage
db|mgpp01.(15).cnf
db|mgpp01.(15).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|scfifo.tdf
892513e141f296ca2a061c832e0b073
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHU
2
PARAMETER_UNKNOWN
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
ON
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
rdreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
a_dpfifo.inc
37c2d0bb70d5a3f83a4aa09e62c75080
a_i2fifo.inc
bfe272f05af0cf849bd8b4748efceffe
scfifo.tdf
892513e141f296ca2a061c832e0b073
a_f2fifo.inc
cebe3836bad826c95e765f77477e8a8b
a_regfifo.inc
8b2977668c8752c10a1f1977c9b9ee6
a_fffifo.inc
aa34dd3c645beefc31a3e4ef186db4
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel
}
# macro_sequence

# end
# entity
a_fffifo
# storage
db|mgpp01.(16).cnf
db|mgpp01.(16).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|a_fffifo.tdf
c51524b2abd86708dc7aed6abd748c7
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
3
PARAMETER_UNKNOWN
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
USR
}
# used_port {
wreq
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
a_fffifo.tdf
c51524b2abd86708dc7aed6abd748c7
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
a_fefifo.inc
5a44f50e786a1d286adceb22796b9f
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|mgpp01.(17).cnf
db|mgpp01.(17).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|lpm_ff.tdf
899aa4439b601c3ade3898ee8d57d882
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_ff.tdf
899aa4439b601c3ade3898ee8d57d882
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][1]
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:data_node[0][0]
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:last_data_node[1]
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:last_data_node[0]
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_ff:output_buffer
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mgpp01.(18).cnf
db|mgpp01.(18).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|lpm_mux.tdf
767943ce7c37bd9f83bbeeb83aede4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_afc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_mux.tdf
767943ce7c37bd9f83bbeeb83aede4b
muxlut.inc
301e88484af1e8d67bcd099bb975882
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:col_data_out_mux
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux
}
# macro_sequence

# end
# entity
mux_afc
# storage
db|mgpp01.(19).cnf
db|mgpp01.(19).cnf
# case_insensitive
# source_file
db|mux_afc.tdf
7e79e30ebdc737ffcf070a1e06d5e40
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:row_data_out_mux[0]|mux_afc:auto_generated
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:col_data_out_mux|mux_afc:auto_generated
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux|mux_afc:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|mgpp01.(20).cnf
db|mgpp01.(20).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|lpm_counter.tdf
4f44861b706b94d17d5fb6b22178db9
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_tue
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
sclr
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
dffeea.inc
f11711657cd42ee78437f4349496034
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_counter.tdf
4f44861b706b94d17d5fb6b22178db9
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr
}
# macro_sequence

# end
# entity
cntr_tue
# storage
db|mgpp01.(21).cnf
db|mgpp01.(21).cnf
# case_insensitive
# source_file
db|cntr_tue.tdf
3cfbf459495ce5e43f3ccfa1ef27eba
7
# used_port {
updown
-1
3
sclr
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_tue:auto_generated
}
# macro_sequence

# end
# entity
a_fefifo
# storage
db|mgpp01.(22).cnf
db|mgpp01.(22).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|a_fefifo.tdf
64ffb8e2dbf329238449855198869d
7
# user_parameter {
LPM_WIDTHAD
2
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
3
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USEDW_IN_DELAY
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# used_port {
wreq
-1
3
usedw_in1
-1
3
usedw_in0
-1
3
threshold
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
a_fefifo.tdf
64ffb8e2dbf329238449855198869d
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|mgpp01.(23).cnf
db|mgpp01.(23).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|lpm_compare.tdf
7f90afdaac84b18415393f8f254a42
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_33g
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
comptree.inc
17f2438ef7f3db194fa362eabd6d61a
lpm_compare.tdf
7f90afdaac84b18415393f8f254a42
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare
}
# macro_sequence

# end
# entity
cmpr_33g
# storage
db|mgpp01.(24).cnf
db|mgpp01.(24).cnf
# case_insensitive
# source_file
db|cmpr_33g.tdf
b710d28175a414a2469be996f5cf6b21
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_33g:auto_generated
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare|cmpr_33g:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|mgpp01.(25).cnf
db|mgpp01.(25).cnf
# case_insensitive
# source_file
|engineeringprogramfiles|altera|11.0|quartus|libraries|megafunctions|lpm_compare.tdf
7f90afdaac84b18415393f8f254a42
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_33g
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab0
-1
1
datab1
-1
2
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
comptree.inc
17f2438ef7f3db194fa362eabd6d61a
lpm_compare.tdf
7f90afdaac84b18415393f8f254a42
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# hierarchies {
dcfifo:mgl_prim1|dcfifo_0kk1:auto_generated|scfifo:output_channel|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare
}
# macro_sequence

# end
# complete
