m255
K3
13
cModel Technology
Z0 dD:\GitHub\LidarFrameView_11.0\simulation\modelsim
vCCD_ADC_Control
I6VDj^V5bB8WS]ojidagW52
V6];=^LO=0:QiLXbKkoSWH0
Z1 dD:\GitHub\LidarFrameView_11.0\simulation\modelsim
w1495644924
8D:/GitHub/LidarFrameView_11.0/CCD_ADC_Control.v
FD:/GitHub/LidarFrameView_11.0/CCD_ADC_Control.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@c@c@d_@a@d@c_@control
Z4 !s92 -vlog01compat -work work +incdir+D:/GitHub/LidarFrameView_11.0 -O0
!i10b 1
!s100 D0Xj6Pk_ZE9z10J2MmR<P2
!s85 0
!s108 1495644970.109000
!s107 D:/GitHub/LidarFrameView_11.0/CCD_ADC_Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/CCD_ADC_Control.v|
!s101 -O0
vLidarFrameView
I;GnmJX>Me3:3:8TXgNYRe0
V317;9GaXRMT`JTco2Hi=]3
R1
w1495380537
8D:/GitHub/LidarFrameView_11.0/LidarFrameView.v
FD:/GitHub/LidarFrameView_11.0/LidarFrameView.v
L0 1
R2
r1
31
R3
R4
n@lidar@frame@view
!i10b 1
!s100 dUYeeQka?=W[cD7]M?K?72
!s85 0
!s108 1495644971.373000
!s107 D:/GitHub/LidarFrameView_11.0/LidarFrameView.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/LidarFrameView.v|
!s101 -O0
vLidarFrameView_vlg_tst
!i10b 1
!s100 :6K6@GTX=IIL@0M^IBA[e3
IeQaQO;Sgf380:1Ro9S:ZY3
VB`dIR>J27EWKB>5^d@jnk1
R1
w1495360278
8D:/GitHub/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt
FD:/GitHub/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt
L0 28
R2
r1
!s85 0
31
!s108 1495644971.773000
!s107 D:/GitHub/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0/simulation/modelsim|D:/GitHub/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/GitHub/LidarFrameView_11.0/simulation/modelsim -O0
n@lidar@frame@view_vlg_tst
vSamplingControl
I@bzc8<XLRkXB1D1QjOh>H3
Vl:877gYbY6BLVZLc=G9no2
R1
w1495355885
8D:/GitHub/LidarFrameView_11.0/SamplingControl.v
FD:/GitHub/LidarFrameView_11.0/SamplingControl.v
L0 1
R2
r1
31
R3
R4
n@sampling@control
!i10b 1
!s100 63hVi<DX:fPMlId<0>cFZ2
!s85 0
!s108 1495644971.016000
!s107 D:/GitHub/LidarFrameView_11.0/SamplingControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/SamplingControl.v|
!s101 -O0
vsenddcfifo
IWL]5_l6T[mU1:9G>2^0852
VQB3HOIiM]1<_<=@gh;RNP3
R1
w1495643233
8D:/GitHub/LidarFrameView_11.0/senddcfifo.v
FD:/GitHub/LidarFrameView_11.0/senddcfifo.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 L:Vb8O82[i3J>V4`dCh522
!s85 0
!s108 1495644971.566000
!s107 D:/GitHub/LidarFrameView_11.0/senddcfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/senddcfifo.v|
!s101 -O0
vSerialSend
I:LfDJb37MJOdlmHfh`H9g0
VV1[Bh15anG@<IMZKf@=091
R1
w1495644396
8D:/GitHub/LidarFrameView_11.0/SerialSend.v
FD:/GitHub/LidarFrameView_11.0/SerialSend.v
L0 3
R2
r1
31
R3
R4
n@serial@send
!i10b 1
!s100 <zYl10ODjjljd[]hRzJXb2
!s85 0
!s108 1495644970.819000
!s107 D:/GitHub/LidarFrameView_11.0/SerialSend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/SerialSend.v|
!s101 -O0
vspeed_select
I^nDYj7?[jXGzC?N4N2?J^2
VCA_H6_`2zbk^eHlZ7]zc>2
R1
w1495469652
8D:/GitHub/LidarFrameView_11.0/speed_select.v
FD:/GitHub/LidarFrameView_11.0/speed_select.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 _0=Aa`Yd5AQg@ebPmK5nz3
!s85 0
!s108 1495644970.619000
!s107 D:/GitHub/LidarFrameView_11.0/speed_select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/speed_select.v|
!s101 -O0
vuart_tx
IASN<Tec`i2R]F5NU0DNKm1
V^`FfaD0MmK0<Q1Ez;j`[e0
R1
w1495636132
8D:/GitHub/LidarFrameView_11.0/uart_tx.v
FD:/GitHub/LidarFrameView_11.0/uart_tx.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;OWG@KZX?GIgn]15jT^[F1
!s85 0
!s108 1495644970.443000
!s107 D:/GitHub/LidarFrameView_11.0/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/LidarFrameView_11.0|D:/GitHub/LidarFrameView_11.0/uart_tx.v|
!s101 -O0
