m255
K3
13
cModel Technology
Z0 dF:\EngineeringFiles\FPGA\1.laser\LidarFrameView_11.0\simulation\modelsim
vCCD_ADC_Control
IL0mPDeXVT]TIi6eF5N7i@0
V6];=^LO=0:QiLXbKkoSWH0
Z1 dF:\EngineeringFiles\FPGA\1.laser\LidarFrameView_11.0\simulation\modelsim
w1495355910
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@c@c@d_@a@d@c_@control
Z4 !s92 -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0 -O0
!i10b 1
!s100 mGTg1YbSjY^D<QI0jf11`0
!s85 0
!s108 1495383126.200000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v|
!s101 -O0
vLidarFrameView
ISC<PlSDlI6>FgQF0ChR901
V317;9GaXRMT`JTco2Hi=]3
R1
w1495380537
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v
L0 1
R2
r1
31
R3
R4
n@lidar@frame@view
!i10b 1
!s100 F72K;L]Zk@AakQz8nOc0S0
!s85 0
!s108 1495383127.949000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v|
!s101 -O0
vLidarFrameView_vlg_tst
!i10b 1
!s100 z[E^;Pjjk^MQ>Mc`WRllj3
I4:d77Rd@D15HOhfbXNMC]0
VB`dIR>J27EWKB>5^d@jnk1
R1
w1495360278
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt
L0 28
R2
r1
!s85 0
31
!s108 1495383128.413000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim -O0
n@lidar@frame@view_vlg_tst
vmy_uart_rx
IP7I?>eKKPU7f0WB@ZN2Z>3
V89N_QY]8VoBD<Jk:kn4Ae0
R1
w1495355860
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_rx.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_rx.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 _o>MG_A]^4^5WIO2HQ5No2
!s85 0
!s108 1495383126.731000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_rx.v|
!s101 -O0
vmy_uart_tx
I30FTNYjajREUiPgMoNkE?1
VKR_A3L^_:1DOezloJJ6ek1
R1
w1495383063
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_tx.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_tx.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 F]nC6A^:X_:0Bz^I=G=?S2
!s85 0
!s108 1495383126.527000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_tx.v|
!s101 -O0
vSamplingControl
Ij@e5VgSAK]^mOTI0W^N<E2
Vl:877gYbY6BLVZLc=G9no2
R1
w1495355885
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v
L0 1
R2
r1
31
R3
R4
n@sampling@control
!i10b 1
!s100 <zTS6FV`R^B[?0cMfdjbK1
!s85 0
!s108 1495383127.739000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v|
!s101 -O0
vsenddcfifo
I7[Nf`W?NlR77KEAAZKHFi0
VQB3HOIiM]1<_<=@gh;RNP3
R1
w1495378190
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 KVl5e4RM=6bIV7<>LEQ=m2
!s85 0
!s108 1495383128.187000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.v|
!s101 -O0
vSerialSend
I2KZLdOX[W[i[?8]PLdFRz0
VEjzlk=jOY0b0gCYzLP8ha3
R1
w1495378425
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SerialSend.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SerialSend.v
L0 3
R2
r1
31
R3
R4
n@serial@send
!i10b 1
!s100 >IFc@R?;_M?dE>MV0nAj00
!s85 0
!s108 1495383127.491000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SerialSend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SerialSend.v|
!s101 -O0
vspeed_select
IFK<]WM1??f`nnTWI8cen60
VCA_H6_`2zbk^eHlZ7]zc>2
R1
w1495362900
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/speed_select.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/speed_select.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 2Y9R<NRYA?X4;gXoJ^EO73
!s85 0
!s108 1495383127.292000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/speed_select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/speed_select.v|
!s101 -O0
vtimer
I>17@?^hA9d:]j4U[n8[:Y0
VR?9[HMmE>fIFcmE>akjcD2
R1
w1495355491
8F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/timer.v
FF:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/timer.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 <e4Ii9_nJmSYj]MEU<lEz1
!s85 0
!s108 1495383126.928000
!s107 F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0|F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/timer.v|
!s101 -O0
