transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0 {F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v}
vlog -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0 {F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v}
vlog -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0 {F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v}

vlog -vlog01compat -work work +incdir+F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim {F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/simulation/modelsim/LidarFrameView.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclone_ver -L rtl_work -L work -voptargs="+acc" LidarFrameView_vlg_tst

add wave *
view structure
view signals
run -all
