vendor_name = ModelSim
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/CCD_ADC_Control.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/uart_tx.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/timer.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/speed_select.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/SerialSend.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/SamplingControl.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/LidarFrameView.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/senddcfifo.qip
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/senddcfifo.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/dac7512.v
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/LidarFrameView.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/dcfifo_lhk1.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/alt_sync_fifo_8gm.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/dpram_n3v.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/altsyncram_pof1.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/add_sub_4g8.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/add_sub_a18.tdf
source_file = 1, C:/EngineeringDocument/GitHub/LidarFrameView_11.0/db/cntr_lua.tdf
design_name = LidarFrameView
instance = comp, \clk~I , clk, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~2 , SerialSend_inst|Selector10~2, LidarFrameView, 1
instance = comp, \rst_n~I , rst_n, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector14~2 , SerialSend_inst|Selector14~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[0] , SerialSend_inst|serialSendCount[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[1] , SerialSend_inst|serialSendCount[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[2] , SerialSend_inst|serialSendCount[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[3] , SerialSend_inst|serialSendCount[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[4] , SerialSend_inst|serialSendCount[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[5] , SerialSend_inst|serialSendCount[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[6] , SerialSend_inst|serialSendCount[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[7] , SerialSend_inst|serialSendCount[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[8] , SerialSend_inst|serialSendCount[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[9] , SerialSend_inst|serialSendCount[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal2~0 , SerialSend_inst|Equal2~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal2~1 , SerialSend_inst|Equal2~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|LessThan3~0 , SerialSend_inst|LessThan3~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|RestState.RestState_S1 , CCD_ADC_Control_inst|RestState.RestState_S1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector76~0 , CCD_ADC_Control_inst|Selector76~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[0] , CCD_ADC_Control_inst|timercount[0], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[1] , CCD_ADC_Control_inst|timercount[1], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[2] , CCD_ADC_Control_inst|timercount[2], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[3] , CCD_ADC_Control_inst|timercount[3], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[4] , CCD_ADC_Control_inst|timercount[4], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[5] , CCD_ADC_Control_inst|timercount[5], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~5 , CCD_ADC_Control_inst|LessThan2~5, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[6] , CCD_ADC_Control_inst|timercount[6], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[7] , CCD_ADC_Control_inst|timercount[7], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[8] , CCD_ADC_Control_inst|timercount[8], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[9] , CCD_ADC_Control_inst|timercount[9], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[10] , CCD_ADC_Control_inst|timercount[10], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[11] , CCD_ADC_Control_inst|timercount[11], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[12] , CCD_ADC_Control_inst|timercount[12], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[13] , CCD_ADC_Control_inst|timercount[13], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14] , CCD_ADC_Control_inst|timercount[14], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[15] , CCD_ADC_Control_inst|timercount[15], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[16] , CCD_ADC_Control_inst|timercount[16], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~1 , CCD_ADC_Control_inst|LessThan0~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~0 , CCD_ADC_Control_inst|LessThan0~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~0 , CCD_ADC_Control_inst|LessThan2~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~1 , CCD_ADC_Control_inst|LessThan2~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~4 , CCD_ADC_Control_inst|LessThan2~4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[17] , CCD_ADC_Control_inst|timercount[17], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[18] , CCD_ADC_Control_inst|timercount[18], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[19] , CCD_ADC_Control_inst|timercount[19], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[20] , CCD_ADC_Control_inst|timercount[20], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[21] , CCD_ADC_Control_inst|timercount[21], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[22] , CCD_ADC_Control_inst|timercount[22], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[23] , CCD_ADC_Control_inst|timercount[23], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[24] , CCD_ADC_Control_inst|timercount[24], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[25] , CCD_ADC_Control_inst|timercount[25], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~2 , CCD_ADC_Control_inst|LessThan2~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk~1 , CCD_ADC_Control_inst|wrclk~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~3 , CCD_ADC_Control_inst|LessThan2~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~6 , CCD_ADC_Control_inst|LessThan2~6, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~26 , CCD_ADC_Control_inst|IntegState~26, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S7 , CCD_ADC_Control_inst|IntegState.IntegState_S7, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~5 , CCD_ADC_Control_inst|LessThan1~5, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~2 , CCD_ADC_Control_inst|LessThan1~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~3 , CCD_ADC_Control_inst|LessThan1~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk~2 , CCD_ADC_Control_inst|wrclk~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~5 , CCD_ADC_Control_inst|LessThan0~5, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~4 , CCD_ADC_Control_inst|LessThan1~4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~6 , CCD_ADC_Control_inst|LessThan1~6, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan1~7 , CCD_ADC_Control_inst|LessThan1~7, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S8 , CCD_ADC_Control_inst|IntegState.IntegState_S8, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~23 , CCD_ADC_Control_inst|IntegState~23, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S1 , CCD_ADC_Control_inst|IntegState.IntegState_S1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~27 , CCD_ADC_Control_inst|IntegState~27, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~28 , CCD_ADC_Control_inst|IntegState~28, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S2 , CCD_ADC_Control_inst|IntegState.IntegState_S2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan2~7 , CCD_ADC_Control_inst|LessThan2~7, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~24 , CCD_ADC_Control_inst|IntegState~24, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState~25 , CCD_ADC_Control_inst|IntegState~25, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S3 , CCD_ADC_Control_inst|IntegState.IntegState_S3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|RestState.RestState_S4 , CCD_ADC_Control_inst|RestState.RestState_S4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~6 , CCD_ADC_Control_inst|Selector43~6, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~7 , CCD_ADC_Control_inst|Selector43~7, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector44~0 , CCD_ADC_Control_inst|Selector44~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[0] , CCD_ADC_Control_inst|DataCount[0], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[1] , CCD_ADC_Control_inst|DataCount[1], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[2] , CCD_ADC_Control_inst|DataCount[2], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[3] , CCD_ADC_Control_inst|DataCount[3], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[4] , CCD_ADC_Control_inst|DataCount[4], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[5] , CCD_ADC_Control_inst|DataCount[5], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[6] , CCD_ADC_Control_inst|DataCount[6], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[7] , CCD_ADC_Control_inst|DataCount[7], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal2~1 , CCD_ADC_Control_inst|Equal2~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal2~0 , CCD_ADC_Control_inst|Equal2~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector44~2 , CCD_ADC_Control_inst|Selector44~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|MainState.State3_DataOut , CCD_ADC_Control_inst|MainState.State3_DataOut, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataOutState.DataOutState_S2 , CCD_ADC_Control_inst|DataOutState.DataOutState_S2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[11]~28 , CCD_ADC_Control_inst|DataCount[11]~28, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[8] , CCD_ADC_Control_inst|DataCount[8], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[9] , CCD_ADC_Control_inst|DataCount[9], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[10] , CCD_ADC_Control_inst|DataCount[10], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[11] , CCD_ADC_Control_inst|DataCount[11], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal2~2 , CCD_ADC_Control_inst|Equal2~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal2~3 , CCD_ADC_Control_inst|Equal2~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~5 , CCD_ADC_Control_inst|Selector43~5, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|DataCount[11]~26 , CCD_ADC_Control_inst|DataCount[11]~26, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|MainState.State4 , CCD_ADC_Control_inst|MainState.State4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~0 , CCD_ADC_Control_inst|Selector43~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~1 , CCD_ADC_Control_inst|Selector43~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|CCD_clk , CCD_ADC_Control_inst|CCD_clk, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S5 , CCD_ADC_Control_inst|IntegState.IntegState_S5, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector43~3 , CCD_ADC_Control_inst|Selector43~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S4 , CCD_ADC_Control_inst|IntegState.IntegState_S4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|IntegState.IntegState_S6 , CCD_ADC_Control_inst|IntegState.IntegState_S6, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|MainState.State2_Integration , CCD_ADC_Control_inst|MainState.State2_Integration, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14]~53 , CCD_ADC_Control_inst|timercount[14]~53, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14]~55 , CCD_ADC_Control_inst|timercount[14]~55, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14]~52 , CCD_ADC_Control_inst|timercount[14]~52, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14]~54 , CCD_ADC_Control_inst|timercount[14]~54, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|timercount[14]~56 , CCD_ADC_Control_inst|timercount[14]~56, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~2 , CCD_ADC_Control_inst|LessThan0~2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~6 , CCD_ADC_Control_inst|LessThan0~6, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~3 , CCD_ADC_Control_inst|LessThan0~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~4 , CCD_ADC_Control_inst|LessThan0~4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|LessThan0~7 , CCD_ADC_Control_inst|LessThan0~7, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|RestState.RestState_S2 , CCD_ADC_Control_inst|RestState.RestState_S2, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|RestState.RestState_S3 , CCD_ADC_Control_inst|RestState.RestState_S3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|MainState.State1_Reset , CCD_ADC_Control_inst|MainState.State1_Reset, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|frameclk , CCD_ADC_Control_inst|frameclk, LidarFrameView, 1
instance = comp, \SerialSend_inst|FrameCount[1] , SerialSend_inst|FrameCount[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|btn1 , SerialSend_inst|btn1, LidarFrameView, 1
instance = comp, \SerialSend_inst|btn2 , SerialSend_inst|btn2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendOneFrameFlag~0 , SerialSend_inst|SendOneFrameFlag~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendOneFrameFlag , SerialSend_inst|SendOneFrameFlag, LidarFrameView, 1
instance = comp, \SerialSend_inst|btnOne1 , SerialSend_inst|btnOne1, LidarFrameView, 1
instance = comp, \SerialSend_inst|FrameCount[2] , SerialSend_inst|FrameCount[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|always2~2 , SerialSend_inst|always2~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|btnOne2 , SerialSend_inst|btnOne2, LidarFrameView, 1
instance = comp, \SerialSend_inst|FrameCount[0] , SerialSend_inst|FrameCount[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendbtn1 , SerialSend_inst|SerialSendbtn1, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendbtn2 , SerialSend_inst|SerialSendbtn2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendEN_REG , SerialSend_inst|SerialSendEN_REG, LidarFrameView, 1
instance = comp, \SerialSend_inst|always2~1 , SerialSend_inst|always2~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|LessThan2~0 , SerialSend_inst|LessThan2~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrreq , CCD_ADC_Control_inst|wrreq, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[10] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[10] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella0 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella1 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella1, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella2 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella3 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella3, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella4 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella4, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella5 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella5, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella6 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella6, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella7 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella7, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella8 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella8, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella9 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella9, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe7a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe8a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[10] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs12a[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|rdreq_reg~0 , SerialSend_inst|rdreq_reg~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal2~2 , SerialSend_inst|Equal2~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal7~0 , SerialSend_inst|Equal7~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdreq_reg~2 , SerialSend_inst|rdreq_reg~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdreq_reg , SerialSend_inst|rdreq_reg, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs13 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs13, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[0]~22 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[0]~22, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[10] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe5a[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[10] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~52 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~52, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~47 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~47, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~42 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~42, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~37 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~37, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~32 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~32, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dffe9a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~27 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~27, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~22 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~22, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~17 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~17, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~12 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~12, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~7 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~7, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~0 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|add_sub2|add_sub_cella[0]~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~4 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~4, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~2 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~3 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0]~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs10a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella10 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cntr1|counter_cella10, LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[0] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[1] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[2] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[3] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[4] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[5] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[6] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[7] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[8] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[9] , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[10]~0 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|cs11a[10]~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~6 , SerialSend_inst|Selector10~6, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector14~0 , SerialSend_inst|Selector14~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector14~1 , SerialSend_inst|Selector14~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.serialState_Stop , SerialSend_inst|serialState.serialState_Stop, LidarFrameView, 1
instance = comp, \SerialSend_inst|WideOr9~0 , SerialSend_inst|WideOr9~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[10]~22 , SerialSend_inst|serialSendCount[10]~22, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[10]~23 , SerialSend_inst|serialSendCount[10]~23, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialSendCount[10] , SerialSend_inst|serialSendCount[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|rdreq_reg~1 , SerialSend_inst|rdreq_reg~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.000 , SerialSend_inst|serialState.000, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~3 , SerialSend_inst|Selector10~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~5 , SerialSend_inst|Selector10~5, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.serialState_Head , SerialSend_inst|serialState.serialState_Head, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.serialState_CMD , SerialSend_inst|serialState.serialState_CMD, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.serialState_Data , SerialSend_inst|serialState.serialState_Data, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~1 , SerialSend_inst|Selector10~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector27~0 , SerialSend_inst|Selector27~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector28~8 , SerialSend_inst|Selector28~8, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector27~1 , SerialSend_inst|Selector27~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|sendDelayCount[2] , SerialSend_inst|sendDelayCount[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[0] , SerialSend_inst|speed_tx|cnt[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[1] , SerialSend_inst|speed_tx|cnt[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[2] , SerialSend_inst|speed_tx|cnt[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[3] , SerialSend_inst|speed_tx|cnt[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[4] , SerialSend_inst|speed_tx|cnt[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[5] , SerialSend_inst|speed_tx|cnt[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|Equal0~3 , SerialSend_inst|speed_tx|Equal0~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_int2 , SerialSend_inst|my_uart_tx|tx_int2, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|bps_start_r , SerialSend_inst|my_uart_tx|bps_start_r, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|always0~0 , SerialSend_inst|speed_tx|always0~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[6] , SerialSend_inst|speed_tx|cnt[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[7] , SerialSend_inst|speed_tx|cnt[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[8] , SerialSend_inst|speed_tx|cnt[8], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[9] , SerialSend_inst|speed_tx|cnt[9], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[10] , SerialSend_inst|speed_tx|cnt[10], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[11] , SerialSend_inst|speed_tx|cnt[11], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|cnt[12] , SerialSend_inst|speed_tx|cnt[12], LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|Equal0~0 , SerialSend_inst|speed_tx|Equal0~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|Equal0~1 , SerialSend_inst|speed_tx|Equal0~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|Equal0~2 , SerialSend_inst|speed_tx|Equal0~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|always1~0 , SerialSend_inst|speed_tx|always1~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|speed_tx|clk_bps_r , SerialSend_inst|speed_tx|clk_bps_r, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_en , SerialSend_inst|my_uart_tx|tx_en, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|num[0] , SerialSend_inst|my_uart_tx|num[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|num[3]~0 , SerialSend_inst|my_uart_tx|num[3]~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|num[1] , SerialSend_inst|my_uart_tx|num[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|Add0~0 , SerialSend_inst|my_uart_tx|Add0~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|num[2] , SerialSend_inst|my_uart_tx|num[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|Add0~1 , SerialSend_inst|my_uart_tx|Add0~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|num[3] , SerialSend_inst|my_uart_tx|num[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|Equal1~0 , SerialSend_inst|my_uart_tx|Equal1~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|send_complete , SerialSend_inst|my_uart_tx|send_complete, LidarFrameView, 1
instance = comp, \SerialSend_inst|always2~0 , SerialSend_inst|always2~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|nextStateFlag~0 , SerialSend_inst|nextStateFlag~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector24~0 , SerialSend_inst|Selector24~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector24~1 , SerialSend_inst|Selector24~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal9~0 , SerialSend_inst|Equal9~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|nextStateFlag~1 , SerialSend_inst|nextStateFlag~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|nextStateFlag , SerialSend_inst|nextStateFlag, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector10~4 , SerialSend_inst|Selector10~4, LidarFrameView, 1
instance = comp, \SerialSend_inst|serialState.serialState_End , SerialSend_inst|serialState.serialState_End, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector28~10 , SerialSend_inst|Selector28~10, LidarFrameView, 1
instance = comp, \SerialSend_inst|sendDelayCount[1] , SerialSend_inst|sendDelayCount[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector29~1 , SerialSend_inst|Selector29~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector29~0 , SerialSend_inst|Selector29~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|sendDelayCount[0] , SerialSend_inst|sendDelayCount[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector30~0 , SerialSend_inst|Selector30~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal8~0 , SerialSend_inst|Equal8~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector30~1 , SerialSend_inst|Selector30~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector30~2 , SerialSend_inst|Selector30~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|TxSendEN_Reg , SerialSend_inst|TxSendEN_Reg, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_int0 , SerialSend_inst|my_uart_tx|tx_int0, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_int1 , SerialSend_inst|my_uart_tx|tx_int1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal0~0 , CCD_ADC_Control_inst|Equal0~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk~0 , CCD_ADC_Control_inst|wrclk~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Equal0~1 , CCD_ADC_Control_inst|Equal0~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk~3 , CCD_ADC_Control_inst|wrclk~3, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk~4 , CCD_ADC_Control_inst|wrclk~4, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|wrclk , CCD_ADC_Control_inst|wrclk, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdclk_reg~0 , SerialSend_inst|rdclk_reg~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector26~0 , SerialSend_inst|Selector26~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdclk_reg~1 , SerialSend_inst|rdclk_reg~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdclk_reg~2 , SerialSend_inst|rdclk_reg~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdclk_reg~3 , SerialSend_inst|rdclk_reg~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|rdclk_reg , SerialSend_inst|rdclk_reg, LidarFrameView, 1
instance = comp, \AD_data[2]~I , AD_data[2], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[7]~1 , CCD_ADC_Control_inst|data[7]~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[2] , CCD_ADC_Control_inst|data[2], LidarFrameView, 1
instance = comp, \AD_data[0]~I , AD_data[0], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[0] , CCD_ADC_Control_inst|data[0], LidarFrameView, 1
instance = comp, \AD_data[1]~I , AD_data[1], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[1] , CCD_ADC_Control_inst|data[1], LidarFrameView, 1
instance = comp, \AD_data[7]~I , AD_data[7], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[7] , CCD_ADC_Control_inst|data[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dpram4|altsyncram14|ram_block15a2 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dpram4|altsyncram14|ram_block15a2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[7]~0 , SerialSend_inst|SerialSendData_Reg[7]~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[5]~2 , SerialSend_inst|SerialSendData_Reg[5]~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|WideNor0~0 , SerialSend_inst|WideNor0~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal3~0 , SerialSend_inst|Equal3~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[7]~1 , SerialSend_inst|SerialSendData_Reg[7]~1, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[7]~3 , SerialSend_inst|SerialSendData_Reg[7]~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[7] , SerialSend_inst|SerialSendData_Reg[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[7] , SerialSend_inst|my_uart_tx|tx_data_t[7], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|rs232_tx_r~5 , SerialSend_inst|my_uart_tx|rs232_tx_r~5, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector3~0 , SerialSend_inst|Selector3~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector8~0 , SerialSend_inst|Selector8~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[6]~4 , SerialSend_inst|SerialSendData_Reg[6]~4, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[2] , SerialSend_inst|SerialSendData_Reg[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector5~3 , SerialSend_inst|Selector5~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector5~2 , SerialSend_inst|Selector5~2, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[3]~5 , SerialSend_inst|SerialSendData_Reg[3]~5, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[0] , SerialSend_inst|SerialSendData_Reg[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[0] , SerialSend_inst|my_uart_tx|tx_data_t[0], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[2] , SerialSend_inst|my_uart_tx|tx_data_t[2], LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal6~0 , SerialSend_inst|Equal6~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Equal2~3 , SerialSend_inst|Equal2~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector4~0 , SerialSend_inst|Selector4~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[1] , SerialSend_inst|SerialSendData_Reg[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[1] , SerialSend_inst|my_uart_tx|tx_data_t[1], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector0~0 , SerialSend_inst|Selector0~0, LidarFrameView, 1
instance = comp, \AD_data[5]~I , AD_data[5], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[5] , CCD_ADC_Control_inst|data[5], LidarFrameView, 1
instance = comp, \AD_data[4]~I , AD_data[4], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[4] , CCD_ADC_Control_inst|data[4], LidarFrameView, 1
instance = comp, \AD_data[3]~I , AD_data[3], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[3] , CCD_ADC_Control_inst|data[3], LidarFrameView, 1
instance = comp, \AD_data[6]~I , AD_data[6], LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|data[6] , CCD_ADC_Control_inst|data[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dpram4|altsyncram14|ram_block15a5 , SerialSend_inst|SendFifo_inst|dcfifo_component|auto_generated|sync_fifo|dpram4|altsyncram14|ram_block15a5, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector6~0 , SerialSend_inst|Selector6~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[6] , SerialSend_inst|SerialSendData_Reg[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[6] , SerialSend_inst|my_uart_tx|tx_data_t[6], LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[5] , SerialSend_inst|SerialSendData_Reg[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector1~0 , SerialSend_inst|Selector1~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector7~0 , SerialSend_inst|Selector7~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[4] , SerialSend_inst|SerialSendData_Reg[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|Selector2~0 , SerialSend_inst|Selector2~0, LidarFrameView, 1
instance = comp, \SerialSend_inst|SerialSendData_Reg[3] , SerialSend_inst|SerialSendData_Reg[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[3] , SerialSend_inst|my_uart_tx|tx_data_t[3], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[4] , SerialSend_inst|my_uart_tx|tx_data_t[4], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|tx_data_t[5] , SerialSend_inst|my_uart_tx|tx_data_t[5], LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|rs232_tx_r~3 , SerialSend_inst|my_uart_tx|rs232_tx_r~3, LidarFrameView, 1
instance = comp, \SerialSend_inst|my_uart_tx|rs232_tx_r , SerialSend_inst|my_uart_tx|rs232_tx_r, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|AD_clk~0 , CCD_ADC_Control_inst|AD_clk~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|AD_clk , CCD_ADC_Control_inst|AD_clk, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|AD_OE , CCD_ADC_Control_inst|AD_OE, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector44~1 , CCD_ADC_Control_inst|Selector44~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|CCD_rst , CCD_ADC_Control_inst|CCD_rst, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector45~0 , CCD_ADC_Control_inst|Selector45~0, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|Selector45~1 , CCD_ADC_Control_inst|Selector45~1, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|CCD_sht , CCD_ADC_Control_inst|CCD_sht, LidarFrameView, 1
instance = comp, \CCD_ADC_Control_inst|CCD_data , CCD_ADC_Control_inst|CCD_data, LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[0] , dac7512_inst|div_count[0], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[1] , dac7512_inst|div_count[1], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[2] , dac7512_inst|div_count[2], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[3] , dac7512_inst|div_count[3], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[4] , dac7512_inst|div_count[4], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[5] , dac7512_inst|div_count[5], LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[6] , dac7512_inst|div_count[6], LidarFrameView, 1
instance = comp, \dac7512_inst|LessThan0~0 , dac7512_inst|LessThan0~0, LidarFrameView, 1
instance = comp, \dac7512_inst|div_count[7] , dac7512_inst|div_count[7], LidarFrameView, 1
instance = comp, \dac7512_inst|LessThan0~1 , dac7512_inst|LessThan0~1, LidarFrameView, 1
instance = comp, \dac7512_inst|div_clk , dac7512_inst|div_clk, LidarFrameView, 1
instance = comp, \dac7512_inst|state.ST_Start , dac7512_inst|state.ST_Start, LidarFrameView, 1
instance = comp, \dac7512_inst|Selector5~1 , dac7512_inst|Selector5~1, LidarFrameView, 1
instance = comp, \dac7512_inst|Decoder0~0 , dac7512_inst|Decoder0~0, LidarFrameView, 1
instance = comp, \dac7512_inst|clk_count[0] , dac7512_inst|clk_count[0], LidarFrameView, 1
instance = comp, \dac7512_inst|din~0 , dac7512_inst|din~0, LidarFrameView, 1
instance = comp, \dac7512_inst|count[4] , dac7512_inst|count[4], LidarFrameView, 1
instance = comp, \dac7512_inst|Equal0~1 , dac7512_inst|Equal0~1, LidarFrameView, 1
instance = comp, \dac7512_inst|data_reg[10] , dac7512_inst|data_reg[10], LidarFrameView, 1
instance = comp, \dac7512_inst|count[0] , dac7512_inst|count[0], LidarFrameView, 1
instance = comp, \dac7512_inst|Add2~0 , dac7512_inst|Add2~0, LidarFrameView, 1
instance = comp, \dac7512_inst|Add2~10 , dac7512_inst|Add2~10, LidarFrameView, 1
instance = comp, \dac7512_inst|Add2~5 , dac7512_inst|Add2~5, LidarFrameView, 1
instance = comp, \dac7512_inst|count[3] , dac7512_inst|count[3], LidarFrameView, 1
instance = comp, \dac7512_inst|count[1] , dac7512_inst|count[1], LidarFrameView, 1
instance = comp, \dac7512_inst|count[2] , dac7512_inst|count[2], LidarFrameView, 1
instance = comp, \dac7512_inst|Add2~15 , dac7512_inst|Add2~15, LidarFrameView, 1
instance = comp, \dac7512_inst|state.ST_Data , dac7512_inst|state.ST_Data, LidarFrameView, 1
instance = comp, \dac7512_inst|state.ST_Stop , dac7512_inst|state.ST_Stop, LidarFrameView, 1
instance = comp, \dac7512_inst|clk_count[2]~0 , dac7512_inst|clk_count[2]~0, LidarFrameView, 1
instance = comp, \dac7512_inst|Add1~0 , dac7512_inst|Add1~0, LidarFrameView, 1
instance = comp, \dac7512_inst|clk_count[2] , dac7512_inst|clk_count[2], LidarFrameView, 1
instance = comp, \dac7512_inst|Selector5~0 , dac7512_inst|Selector5~0, LidarFrameView, 1
instance = comp, \dac7512_inst|clk_count[1] , dac7512_inst|clk_count[1], LidarFrameView, 1
instance = comp, \dac7512_inst|Selector9~0 , dac7512_inst|Selector9~0, LidarFrameView, 1
instance = comp, \dac7512_inst|Equal0~0 , dac7512_inst|Equal0~0, LidarFrameView, 1
instance = comp, \dac7512_inst|Selector9~1 , dac7512_inst|Selector9~1, LidarFrameView, 1
instance = comp, \dac7512_inst|sclk , dac7512_inst|sclk, LidarFrameView, 1
instance = comp, \dac7512_inst|Selector10~0 , dac7512_inst|Selector10~0, LidarFrameView, 1
instance = comp, \dac7512_inst|sync , dac7512_inst|sync, LidarFrameView, 1
instance = comp, \dac7512_inst|din , dac7512_inst|din, LidarFrameView, 1
instance = comp, \rs232_tx~I , rs232_tx, LidarFrameView, 1
instance = comp, \startPoint~I , startPoint, LidarFrameView, 1
instance = comp, \AD_clk~I , AD_clk, LidarFrameView, 1
instance = comp, \AD_OE~I , AD_OE, LidarFrameView, 1
instance = comp, \CCD_clk~I , CCD_clk, LidarFrameView, 1
instance = comp, \CCD_rst~I , CCD_rst, LidarFrameView, 1
instance = comp, \CCD_sht~I , CCD_sht, LidarFrameView, 1
instance = comp, \CCD_data~I , CCD_data, LidarFrameView, 1
instance = comp, \CCD_M0~I , CCD_M0, LidarFrameView, 1
instance = comp, \CCD_M1~I , CCD_M1, LidarFrameView, 1
instance = comp, \CCD_RM~I , CCD_RM, LidarFrameView, 1
instance = comp, \DAC_CLK~I , DAC_CLK, LidarFrameView, 1
instance = comp, \DAC_SYNC~I , DAC_SYNC, LidarFrameView, 1
instance = comp, \DAC_DIN~I , DAC_DIN, LidarFrameView, 1
