// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version"

// DATE "05/21/2017 17:43:48"

// 
// Device: Altera EP1C3T100C8 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LidarFrameView (
	rs232_tx,
	AD_clk,
	AD_OE,
	CCD_clk,
	CCD_rst,
	CCD_sht,
	CCD_data,
	CCD_M0,
	CCD_M1,
	CCD_RM,
	clk,
	rst_n,
	startPoint,
	AD_data);
output 	rs232_tx;
output 	AD_clk;
output 	AD_OE;
output 	CCD_clk;
output 	CCD_rst;
output 	CCD_sht;
output 	CCD_data;
output 	CCD_M0;
output 	CCD_M1;
output 	CCD_RM;
input 	clk;
input 	rst_n;
input 	startPoint;
input 	[7:0] AD_data;

// Design Ports Information
// clk	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rs232_tx	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// startPoint	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[1]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[2]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[3]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[4]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[5]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_data[7]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD_clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AD_OE	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_clk	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_rst	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_sht	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_data	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_M0	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_M1	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CCD_RM	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LidarFrameView_v.sdo");
// synopsys translate_on



// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \rs232_tx~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(rs232_tx));
// synopsys translate_off
defparam \rs232_tx~I .input_async_reset = "none";
defparam \rs232_tx~I .input_power_up = "low";
defparam \rs232_tx~I .input_register_mode = "none";
defparam \rs232_tx~I .input_sync_reset = "none";
defparam \rs232_tx~I .oe_async_reset = "none";
defparam \rs232_tx~I .oe_power_up = "low";
defparam \rs232_tx~I .oe_register_mode = "none";
defparam \rs232_tx~I .oe_sync_reset = "none";
defparam \rs232_tx~I .operation_mode = "output";
defparam \rs232_tx~I .output_async_reset = "none";
defparam \rs232_tx~I .output_power_up = "low";
defparam \rs232_tx~I .output_register_mode = "none";
defparam \rs232_tx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \startPoint~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(startPoint));
// synopsys translate_off
defparam \startPoint~I .input_async_reset = "none";
defparam \startPoint~I .input_power_up = "low";
defparam \startPoint~I .input_register_mode = "none";
defparam \startPoint~I .input_sync_reset = "none";
defparam \startPoint~I .oe_async_reset = "none";
defparam \startPoint~I .oe_power_up = "low";
defparam \startPoint~I .oe_register_mode = "none";
defparam \startPoint~I .oe_sync_reset = "none";
defparam \startPoint~I .operation_mode = "input";
defparam \startPoint~I .output_async_reset = "none";
defparam \startPoint~I .output_power_up = "low";
defparam \startPoint~I .output_register_mode = "none";
defparam \startPoint~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[0]));
// synopsys translate_off
defparam \AD_data[0]~I .input_async_reset = "none";
defparam \AD_data[0]~I .input_power_up = "low";
defparam \AD_data[0]~I .input_register_mode = "none";
defparam \AD_data[0]~I .input_sync_reset = "none";
defparam \AD_data[0]~I .oe_async_reset = "none";
defparam \AD_data[0]~I .oe_power_up = "low";
defparam \AD_data[0]~I .oe_register_mode = "none";
defparam \AD_data[0]~I .oe_sync_reset = "none";
defparam \AD_data[0]~I .operation_mode = "input";
defparam \AD_data[0]~I .output_async_reset = "none";
defparam \AD_data[0]~I .output_power_up = "low";
defparam \AD_data[0]~I .output_register_mode = "none";
defparam \AD_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[1]));
// synopsys translate_off
defparam \AD_data[1]~I .input_async_reset = "none";
defparam \AD_data[1]~I .input_power_up = "low";
defparam \AD_data[1]~I .input_register_mode = "none";
defparam \AD_data[1]~I .input_sync_reset = "none";
defparam \AD_data[1]~I .oe_async_reset = "none";
defparam \AD_data[1]~I .oe_power_up = "low";
defparam \AD_data[1]~I .oe_register_mode = "none";
defparam \AD_data[1]~I .oe_sync_reset = "none";
defparam \AD_data[1]~I .operation_mode = "input";
defparam \AD_data[1]~I .output_async_reset = "none";
defparam \AD_data[1]~I .output_power_up = "low";
defparam \AD_data[1]~I .output_register_mode = "none";
defparam \AD_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[2]));
// synopsys translate_off
defparam \AD_data[2]~I .input_async_reset = "none";
defparam \AD_data[2]~I .input_power_up = "low";
defparam \AD_data[2]~I .input_register_mode = "none";
defparam \AD_data[2]~I .input_sync_reset = "none";
defparam \AD_data[2]~I .oe_async_reset = "none";
defparam \AD_data[2]~I .oe_power_up = "low";
defparam \AD_data[2]~I .oe_register_mode = "none";
defparam \AD_data[2]~I .oe_sync_reset = "none";
defparam \AD_data[2]~I .operation_mode = "input";
defparam \AD_data[2]~I .output_async_reset = "none";
defparam \AD_data[2]~I .output_power_up = "low";
defparam \AD_data[2]~I .output_register_mode = "none";
defparam \AD_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[3]));
// synopsys translate_off
defparam \AD_data[3]~I .input_async_reset = "none";
defparam \AD_data[3]~I .input_power_up = "low";
defparam \AD_data[3]~I .input_register_mode = "none";
defparam \AD_data[3]~I .input_sync_reset = "none";
defparam \AD_data[3]~I .oe_async_reset = "none";
defparam \AD_data[3]~I .oe_power_up = "low";
defparam \AD_data[3]~I .oe_register_mode = "none";
defparam \AD_data[3]~I .oe_sync_reset = "none";
defparam \AD_data[3]~I .operation_mode = "input";
defparam \AD_data[3]~I .output_async_reset = "none";
defparam \AD_data[3]~I .output_power_up = "low";
defparam \AD_data[3]~I .output_register_mode = "none";
defparam \AD_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[4]));
// synopsys translate_off
defparam \AD_data[4]~I .input_async_reset = "none";
defparam \AD_data[4]~I .input_power_up = "low";
defparam \AD_data[4]~I .input_register_mode = "none";
defparam \AD_data[4]~I .input_sync_reset = "none";
defparam \AD_data[4]~I .oe_async_reset = "none";
defparam \AD_data[4]~I .oe_power_up = "low";
defparam \AD_data[4]~I .oe_register_mode = "none";
defparam \AD_data[4]~I .oe_sync_reset = "none";
defparam \AD_data[4]~I .operation_mode = "input";
defparam \AD_data[4]~I .output_async_reset = "none";
defparam \AD_data[4]~I .output_power_up = "low";
defparam \AD_data[4]~I .output_register_mode = "none";
defparam \AD_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[5]));
// synopsys translate_off
defparam \AD_data[5]~I .input_async_reset = "none";
defparam \AD_data[5]~I .input_power_up = "low";
defparam \AD_data[5]~I .input_register_mode = "none";
defparam \AD_data[5]~I .input_sync_reset = "none";
defparam \AD_data[5]~I .oe_async_reset = "none";
defparam \AD_data[5]~I .oe_power_up = "low";
defparam \AD_data[5]~I .oe_register_mode = "none";
defparam \AD_data[5]~I .oe_sync_reset = "none";
defparam \AD_data[5]~I .operation_mode = "input";
defparam \AD_data[5]~I .output_async_reset = "none";
defparam \AD_data[5]~I .output_power_up = "low";
defparam \AD_data[5]~I .output_register_mode = "none";
defparam \AD_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[6]));
// synopsys translate_off
defparam \AD_data[6]~I .input_async_reset = "none";
defparam \AD_data[6]~I .input_power_up = "low";
defparam \AD_data[6]~I .input_register_mode = "none";
defparam \AD_data[6]~I .input_sync_reset = "none";
defparam \AD_data[6]~I .oe_async_reset = "none";
defparam \AD_data[6]~I .oe_power_up = "low";
defparam \AD_data[6]~I .oe_register_mode = "none";
defparam \AD_data[6]~I .oe_sync_reset = "none";
defparam \AD_data[6]~I .operation_mode = "input";
defparam \AD_data[6]~I .output_async_reset = "none";
defparam \AD_data[6]~I .output_power_up = "low";
defparam \AD_data[6]~I .output_register_mode = "none";
defparam \AD_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \AD_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_data[7]));
// synopsys translate_off
defparam \AD_data[7]~I .input_async_reset = "none";
defparam \AD_data[7]~I .input_power_up = "low";
defparam \AD_data[7]~I .input_register_mode = "none";
defparam \AD_data[7]~I .input_sync_reset = "none";
defparam \AD_data[7]~I .oe_async_reset = "none";
defparam \AD_data[7]~I .oe_power_up = "low";
defparam \AD_data[7]~I .oe_register_mode = "none";
defparam \AD_data[7]~I .oe_sync_reset = "none";
defparam \AD_data[7]~I .operation_mode = "input";
defparam \AD_data[7]~I .output_async_reset = "none";
defparam \AD_data[7]~I .output_power_up = "low";
defparam \AD_data[7]~I .output_register_mode = "none";
defparam \AD_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \AD_clk~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_clk));
// synopsys translate_off
defparam \AD_clk~I .input_async_reset = "none";
defparam \AD_clk~I .input_power_up = "low";
defparam \AD_clk~I .input_register_mode = "none";
defparam \AD_clk~I .input_sync_reset = "none";
defparam \AD_clk~I .oe_async_reset = "none";
defparam \AD_clk~I .oe_power_up = "low";
defparam \AD_clk~I .oe_register_mode = "none";
defparam \AD_clk~I .oe_sync_reset = "none";
defparam \AD_clk~I .operation_mode = "output";
defparam \AD_clk~I .output_async_reset = "none";
defparam \AD_clk~I .output_power_up = "low";
defparam \AD_clk~I .output_register_mode = "none";
defparam \AD_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \AD_OE~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(AD_OE));
// synopsys translate_off
defparam \AD_OE~I .input_async_reset = "none";
defparam \AD_OE~I .input_power_up = "low";
defparam \AD_OE~I .input_register_mode = "none";
defparam \AD_OE~I .input_sync_reset = "none";
defparam \AD_OE~I .oe_async_reset = "none";
defparam \AD_OE~I .oe_power_up = "low";
defparam \AD_OE~I .oe_register_mode = "none";
defparam \AD_OE~I .oe_sync_reset = "none";
defparam \AD_OE~I .operation_mode = "output";
defparam \AD_OE~I .output_async_reset = "none";
defparam \AD_OE~I .output_power_up = "low";
defparam \AD_OE~I .output_register_mode = "none";
defparam \AD_OE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_clk~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_clk));
// synopsys translate_off
defparam \CCD_clk~I .input_async_reset = "none";
defparam \CCD_clk~I .input_power_up = "low";
defparam \CCD_clk~I .input_register_mode = "none";
defparam \CCD_clk~I .input_sync_reset = "none";
defparam \CCD_clk~I .oe_async_reset = "none";
defparam \CCD_clk~I .oe_power_up = "low";
defparam \CCD_clk~I .oe_register_mode = "none";
defparam \CCD_clk~I .oe_sync_reset = "none";
defparam \CCD_clk~I .operation_mode = "output";
defparam \CCD_clk~I .output_async_reset = "none";
defparam \CCD_clk~I .output_power_up = "low";
defparam \CCD_clk~I .output_register_mode = "none";
defparam \CCD_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_rst~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_rst));
// synopsys translate_off
defparam \CCD_rst~I .input_async_reset = "none";
defparam \CCD_rst~I .input_power_up = "low";
defparam \CCD_rst~I .input_register_mode = "none";
defparam \CCD_rst~I .input_sync_reset = "none";
defparam \CCD_rst~I .oe_async_reset = "none";
defparam \CCD_rst~I .oe_power_up = "low";
defparam \CCD_rst~I .oe_register_mode = "none";
defparam \CCD_rst~I .oe_sync_reset = "none";
defparam \CCD_rst~I .operation_mode = "output";
defparam \CCD_rst~I .output_async_reset = "none";
defparam \CCD_rst~I .output_power_up = "low";
defparam \CCD_rst~I .output_register_mode = "none";
defparam \CCD_rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_sht~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_sht));
// synopsys translate_off
defparam \CCD_sht~I .input_async_reset = "none";
defparam \CCD_sht~I .input_power_up = "low";
defparam \CCD_sht~I .input_register_mode = "none";
defparam \CCD_sht~I .input_sync_reset = "none";
defparam \CCD_sht~I .oe_async_reset = "none";
defparam \CCD_sht~I .oe_power_up = "low";
defparam \CCD_sht~I .oe_register_mode = "none";
defparam \CCD_sht~I .oe_sync_reset = "none";
defparam \CCD_sht~I .operation_mode = "output";
defparam \CCD_sht~I .output_async_reset = "none";
defparam \CCD_sht~I .output_power_up = "low";
defparam \CCD_sht~I .output_register_mode = "none";
defparam \CCD_sht~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_data~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_data));
// synopsys translate_off
defparam \CCD_data~I .input_async_reset = "none";
defparam \CCD_data~I .input_power_up = "low";
defparam \CCD_data~I .input_register_mode = "none";
defparam \CCD_data~I .input_sync_reset = "none";
defparam \CCD_data~I .oe_async_reset = "none";
defparam \CCD_data~I .oe_power_up = "low";
defparam \CCD_data~I .oe_register_mode = "none";
defparam \CCD_data~I .oe_sync_reset = "none";
defparam \CCD_data~I .operation_mode = "output";
defparam \CCD_data~I .output_async_reset = "none";
defparam \CCD_data~I .output_power_up = "low";
defparam \CCD_data~I .output_register_mode = "none";
defparam \CCD_data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_M0~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_M0));
// synopsys translate_off
defparam \CCD_M0~I .input_async_reset = "none";
defparam \CCD_M0~I .input_power_up = "low";
defparam \CCD_M0~I .input_register_mode = "none";
defparam \CCD_M0~I .input_sync_reset = "none";
defparam \CCD_M0~I .oe_async_reset = "none";
defparam \CCD_M0~I .oe_power_up = "low";
defparam \CCD_M0~I .oe_register_mode = "none";
defparam \CCD_M0~I .oe_sync_reset = "none";
defparam \CCD_M0~I .operation_mode = "output";
defparam \CCD_M0~I .output_async_reset = "none";
defparam \CCD_M0~I .output_power_up = "low";
defparam \CCD_M0~I .output_register_mode = "none";
defparam \CCD_M0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_M1~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_M1));
// synopsys translate_off
defparam \CCD_M1~I .input_async_reset = "none";
defparam \CCD_M1~I .input_power_up = "low";
defparam \CCD_M1~I .input_register_mode = "none";
defparam \CCD_M1~I .input_sync_reset = "none";
defparam \CCD_M1~I .oe_async_reset = "none";
defparam \CCD_M1~I .oe_power_up = "low";
defparam \CCD_M1~I .oe_register_mode = "none";
defparam \CCD_M1~I .oe_sync_reset = "none";
defparam \CCD_M1~I .operation_mode = "output";
defparam \CCD_M1~I .output_async_reset = "none";
defparam \CCD_M1~I .output_power_up = "low";
defparam \CCD_M1~I .output_register_mode = "none";
defparam \CCD_M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \CCD_RM~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(CCD_RM));
// synopsys translate_off
defparam \CCD_RM~I .input_async_reset = "none";
defparam \CCD_RM~I .input_power_up = "low";
defparam \CCD_RM~I .input_register_mode = "none";
defparam \CCD_RM~I .input_sync_reset = "none";
defparam \CCD_RM~I .oe_async_reset = "none";
defparam \CCD_RM~I .oe_power_up = "low";
defparam \CCD_RM~I .oe_register_mode = "none";
defparam \CCD_RM~I .oe_sync_reset = "none";
defparam \CCD_RM~I .operation_mode = "output";
defparam \CCD_RM~I .output_async_reset = "none";
defparam \CCD_RM~I .output_power_up = "low";
defparam \CCD_RM~I .output_register_mode = "none";
defparam \CCD_RM~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
