vendor_name = ModelSim
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/CCD_ADC_Control.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_tx.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/uart_rx.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/timer.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/speed_select.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SerialSend.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/SamplingControl.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/LidarFrameView.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.qip
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/senddcfifo.v
source_file = 1, F:/EngineeringFiles/FPGA/1.laser/LidarFrameView_11.0/db/LidarFrameView.cbx.xml
design_name = LidarFrameView
instance = comp, \clk~I , clk, LidarFrameView, 1
instance = comp, \rst_n~I , rst_n, LidarFrameView, 1
instance = comp, \rs232_tx~I , rs232_tx, LidarFrameView, 1
instance = comp, \startPoint~I , startPoint, LidarFrameView, 1
instance = comp, \AD_data[0]~I , AD_data[0], LidarFrameView, 1
instance = comp, \AD_data[1]~I , AD_data[1], LidarFrameView, 1
instance = comp, \AD_data[2]~I , AD_data[2], LidarFrameView, 1
instance = comp, \AD_data[3]~I , AD_data[3], LidarFrameView, 1
instance = comp, \AD_data[4]~I , AD_data[4], LidarFrameView, 1
instance = comp, \AD_data[5]~I , AD_data[5], LidarFrameView, 1
instance = comp, \AD_data[6]~I , AD_data[6], LidarFrameView, 1
instance = comp, \AD_data[7]~I , AD_data[7], LidarFrameView, 1
instance = comp, \AD_clk~I , AD_clk, LidarFrameView, 1
instance = comp, \AD_OE~I , AD_OE, LidarFrameView, 1
instance = comp, \CCD_clk~I , CCD_clk, LidarFrameView, 1
instance = comp, \CCD_rst~I , CCD_rst, LidarFrameView, 1
instance = comp, \CCD_sht~I , CCD_sht, LidarFrameView, 1
instance = comp, \CCD_data~I , CCD_data, LidarFrameView, 1
instance = comp, \CCD_M0~I , CCD_M0, LidarFrameView, 1
instance = comp, \CCD_M1~I , CCD_M1, LidarFrameView, 1
instance = comp, \CCD_RM~I , CCD_RM, LidarFrameView, 1
