--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=1024 LPM_SHOWAHEAD="OFF" LPM_WIDTH=8 LPM_WIDTH_R=8 LPM_WIDTHU=11 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrempty wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 11.0 cbx_a_gray2bin 2011:04:27:21:07:08:SJ cbx_a_graycounter 2011:04:27:21:07:08:SJ cbx_altdpram 2011:04:27:21:07:08:SJ cbx_altsyncram 2011:04:27:21:07:09:SJ cbx_cycloneii 2011:04:27:21:07:09:SJ cbx_dcfifo 2011:04:27:21:07:09:SJ cbx_fifo_common 2011:04:27:21:07:08:SJ cbx_lpm_add_sub 2011:04:27:21:07:09:SJ cbx_lpm_compare 2011:04:27:21:07:09:SJ cbx_lpm_counter 2011:04:27:21:07:09:SJ cbx_lpm_decode 2011:04:27:21:07:09:SJ cbx_lpm_mux 2011:04:27:21:07:09:SJ cbx_mgl 2011:04:27:21:08:59:SJ cbx_scfifo 2011:04:27:21:07:09:SJ cbx_stratix 2011:04:27:21:07:09:SJ cbx_stratixii 2011:04:27:21:07:09:SJ cbx_stratixiii 2011:04:27:21:07:09:SJ cbx_stratixv 2011:04:27:21:07:09:SJ cbx_util_mgl 2011:04:27:21:07:09:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_7ib (gray[10..0])
RETURNS ( bin[10..0]);
FUNCTION a_graycounter_677 (aclr, clock, cnt_en)
RETURNS ( q[10..0]);
FUNCTION a_graycounter_2lc (aclr, clock, cnt_en)
RETURNS ( q[10..0]);
FUNCTION a_graycounter_1lc (aclr, clock, cnt_en)
RETURNS ( q[10..0]);
FUNCTION altsyncram_gj31 (aclr1, address_a[9..0], address_b[9..0], addressstall_b, clock0, clock1, clocken1, data_a[7..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_8d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_pe9 (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION alt_synch_pipe_rld (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION dffpipe_9d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_sld (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION cmpr_o76 (dataa[10..0], datab[10..0])
RETURNS ( aeb);

--synthesis_resources = lut 24 M9K 1 reg 159 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=R105;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe22|dffe23a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_re9:dffpipe22|dffe23a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe17|dffe18a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_qe9:dffpipe17|dffe18a* """;

SUBDESIGN dcfifo_tan1
( 
	aclr	:	input;
	data[7..0]	:	input;
	q[7..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[10..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[10..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_7ib;
	rs_dgwp_gray2bin : a_gray2bin_7ib;
	wrptr_g_gray2bin : a_gray2bin_7ib;
	ws_dgrp_gray2bin : a_gray2bin_7ib;
	rdptr_g1p : a_graycounter_677;
	wrptr_g1p : a_graycounter_2lc;
	wrptr_gp : a_graycounter_1lc;
	fifo_ram : altsyncram_gj31;
	delayed_wrptr_g[10..0] : dffe;
	rdptr_g[10..0] : dffe;
	rdfull_reg : dffpipe_8d9;
	rs_brp : dffpipe_pe9;
	rs_bwp : dffpipe_pe9;
	rs_dgwp : alt_synch_pipe_rld;
	wraclr : dffpipe_9d9;
	wrfull_reg : dffpipe_8d9;
	ws_brp : dffpipe_pe9;
	ws_bwp : dffpipe_pe9;
	ws_dgrp : alt_synch_pipe_sld;
	rdusedw_sub_dataa[10..0]	:	WIRE;
	rdusedw_sub_datab[10..0]	:	WIRE;
	rdusedw_sub_result[10..0]	:	WIRE;
	wrusedw_sub_dataa[10..0]	:	WIRE;
	wrusedw_sub_datab[10..0]	:	WIRE;
	wrusedw_sub_result[10..0]	:	WIRE;
	rdempty_eq_comp : cmpr_o76;
	rdfull_eq_comp : cmpr_o76;
	wrempty_eq_comp : cmpr_o76;
	wrfull_eq_comp : cmpr_o76;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[9..0]	: WIRE;
	ram_address_b[9..0]	: WIRE;
	rdptr_gs[10..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[10..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[10..0] = rdptr_g[10..0].q;
	rs_dgwp_gray2bin.gray[10..0] = rs_dgwp.q[10..0];
	wrptr_g_gray2bin.gray[10..0] = wrptr_gp.q[10..0];
	ws_dgrp_gray2bin.gray[10..0] = ws_dgrp.q[10..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.aclr = (! wraclr.q[]);
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_gp.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = (! aclr);
	rdfull_reg.d[] = rdfull_eq_comp.aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	wrfull_reg.clock = wrclk;
	wrfull_reg.clrn = wraclr.q[];
	wrfull_reg.d[] = int_wrfull;
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = rs_dgwp.q[];
	rdfull_eq_comp.datab[] = rdptr_gs[];
	wrempty_eq_comp.dataa[] = ws_dgrp.q[];
	wrempty_eq_comp.datab[] = wrptr_gp.q[];
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[10..10] $ wrptr_gp.q[9..9]), wrptr_gp.q[8..0]);
	ram_address_b[] = ( (rdptr_g1p.q[10..10] $ rdptr_g1p.q[9..9]), rdptr_g1p.q[8..0]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[10..10].q), (! rdptr_g[9..9].q), rdptr_g[8..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[9..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrempty = wrempty_eq_comp.aeb;
	wrfull = (int_wrfull # (! wraclr.q[]));
	wrptr_gs[] = ( (! wrptr_gp.q[10..10]), (! wrptr_gp.q[9..9]), wrptr_gp.q[8..0]);
	wrusedw[] = ( wrfull_reg.q[], wrusedw_sub_result[9..0]);
END;
--VALID FILE
