|LidarFrameView
clk => clk.IN4
rst_n => rst_n.IN4
startPoint => startPoint.IN1
AD_data[0] => AD_data[0].IN1
AD_data[1] => AD_data[1].IN1
AD_data[2] => AD_data[2].IN1
AD_data[3] => AD_data[3].IN1
AD_data[4] => AD_data[4].IN1
AD_data[5] => AD_data[5].IN1
AD_data[6] => AD_data[6].IN1
AD_data[7] => AD_data[7].IN1


|LidarFrameView|SamplingControl:SamplingControl_inst
clk => clk_out_reg.CLK
clk => state.CLK
clk => frame_number[0]~reg0.CLK
clk => frame_number[1]~reg0.CLK
clk => frame_number[2]~reg0.CLK
clk => frame_number[3]~reg0.CLK
clk => frame_number[4]~reg0.CLK
clk => frame_number[5]~reg0.CLK
clk => frame_number[6]~reg0.CLK
clk => frame_number[7]~reg0.CLK
clk => frame_number[8]~reg0.CLK
clk => SendLastClk_flag.CLK
clk => sample_clk_reg.CLK
clk => timercount[0].CLK
clk => timercount[1].CLK
clk => timercount[2].CLK
clk => timercount[3].CLK
clk => timercount[4].CLK
clk => timercount[5].CLK
clk => timercount[6].CLK
clk => timercount[7].CLK
clk => timercount[8].CLK
clk => timercount[9].CLK
clk => timercount[10].CLK
clk => timercount[11].CLK
clk => timercount[12].CLK
clk => timercount[13].CLK
clk => timercount[14].CLK
clk => timercount[15].CLK
clk => timercount[16].CLK
clk => timercount[17].CLK
clk => timercount[18].CLK
clk => timercount[19].CLK
clk => timercount[20].CLK
clk => timercount[21].CLK
clk => timercount[22].CLK
clk => timercount[23].CLK
clk => timercount[24].CLK
clk => timercount[25].CLK
clk => frameCount[0].CLK
clk => frameCount[1].CLK
clk => frameCount[2].CLK
clk => frameCount[3].CLK
clk => frameCount[4].CLK
clk => frameCount[5].CLK
clk => frameCount[6].CLK
clk => frameCount[7].CLK
clk => frameCount[8].CLK
clk => one_check.CLK
clk => timeSet_reg[0].CLK
clk => timeSet_reg[1].CLK
clk => timeSet_reg[2].CLK
clk => timeSet_reg[3].CLK
clk => timeSet_reg[4].CLK
clk => timeSet_reg[5].CLK
clk => timeSet_reg[6].CLK
clk => timeSet_reg[7].CLK
clk => timeSet_reg[8].CLK
clk => timeSet_reg[9].CLK
clk => timeSet_reg[10].CLK
clk => timeSet_reg[11].CLK
clk => timeSet_reg[12].CLK
clk => timeSet_reg[13].CLK
clk => timeSet_reg[14].CLK
clk => timeSet_reg[15].CLK
clk => timeSet_reg[16].CLK
clk => timeSet_reg[17].CLK
clk => timeSet_reg[18].CLK
clk => timeSet_reg[19].CLK
clk => timeSet_reg[20].CLK
clk => timeSet_reg[21].CLK
clk => timeSet_reg[22].CLK
clk => timeSet_reg[23].CLK
clk => timeSet_reg[24].CLK
clk => timeSet_reg[25].CLK
clk => iniok_reg.CLK
clk => resolutionSet_reg[0].CLK
clk => resolutionSet_reg[1].CLK
clk => resolutionSet_reg[2].CLK
clk => resolutionSet_reg[3].CLK
clk => resolutionSet_reg[4].CLK
clk => resolutionSet_reg[5].CLK
clk => resolutionSet_reg[6].CLK
clk => resolutionSet_reg[7].CLK
clk => resolutionSet_reg[8].CLK
clk => posedge_reg.CLK
clk => startPoint_reg.CLK
clk => bt2.CLK
clk => bt1.CLK
n_rst => clk_out_reg.ACLR
n_rst => state.ACLR
n_rst => frame_number[0]~reg0.ACLR
n_rst => frame_number[1]~reg0.ACLR
n_rst => frame_number[2]~reg0.ACLR
n_rst => frame_number[3]~reg0.ACLR
n_rst => frame_number[4]~reg0.ACLR
n_rst => frame_number[5]~reg0.ACLR
n_rst => frame_number[6]~reg0.ACLR
n_rst => frame_number[7]~reg0.ACLR
n_rst => frame_number[8]~reg0.ACLR
n_rst => SendLastClk_flag.ACLR
n_rst => sample_clk_reg.ACLR
n_rst => timercount[0].ACLR
n_rst => timercount[1].ACLR
n_rst => timercount[2].ACLR
n_rst => timercount[3].ACLR
n_rst => timercount[4].ACLR
n_rst => timercount[5].ACLR
n_rst => timercount[6].ACLR
n_rst => timercount[7].ACLR
n_rst => timercount[8].ACLR
n_rst => timercount[9].ACLR
n_rst => timercount[10].ACLR
n_rst => timercount[11].ACLR
n_rst => timercount[12].ACLR
n_rst => timercount[13].ACLR
n_rst => timercount[14].ACLR
n_rst => timercount[15].ACLR
n_rst => timercount[16].ACLR
n_rst => timercount[17].ACLR
n_rst => timercount[18].ACLR
n_rst => timercount[19].ACLR
n_rst => timercount[20].ACLR
n_rst => timercount[21].ACLR
n_rst => timercount[22].ACLR
n_rst => timercount[23].ACLR
n_rst => timercount[24].ACLR
n_rst => timercount[25].ACLR
n_rst => frameCount[0].ACLR
n_rst => frameCount[1].ACLR
n_rst => frameCount[2].ACLR
n_rst => frameCount[3].ACLR
n_rst => frameCount[4].ACLR
n_rst => frameCount[5].ACLR
n_rst => frameCount[6].ACLR
n_rst => frameCount[7].ACLR
n_rst => frameCount[8].ACLR
n_rst => posedge_reg.ACLR
n_rst => startPoint_reg.ACLR
n_rst => bt2.ACLR
n_rst => bt1.ACLR
n_rst => one_check.ACLR
n_rst => timeSet_reg[0].ACLR
n_rst => timeSet_reg[1].ACLR
n_rst => timeSet_reg[2].ACLR
n_rst => timeSet_reg[3].ACLR
n_rst => timeSet_reg[4].ACLR
n_rst => timeSet_reg[5].ACLR
n_rst => timeSet_reg[6].ACLR
n_rst => timeSet_reg[7].ACLR
n_rst => timeSet_reg[8].ACLR
n_rst => timeSet_reg[9].ACLR
n_rst => timeSet_reg[10].ACLR
n_rst => timeSet_reg[11].ACLR
n_rst => timeSet_reg[12].ACLR
n_rst => timeSet_reg[13].ACLR
n_rst => timeSet_reg[14].ACLR
n_rst => timeSet_reg[15].ACLR
n_rst => timeSet_reg[16].ACLR
n_rst => timeSet_reg[17].ACLR
n_rst => timeSet_reg[18].ACLR
n_rst => timeSet_reg[19].ACLR
n_rst => timeSet_reg[20].ACLR
n_rst => timeSet_reg[21].ACLR
n_rst => timeSet_reg[22].ACLR
n_rst => timeSet_reg[23].ACLR
n_rst => timeSet_reg[24].ACLR
n_rst => timeSet_reg[25].ACLR
n_rst => iniok_reg.ACLR
n_rst => resolutionSet_reg[0].ACLR
n_rst => resolutionSet_reg[1].ACLR
n_rst => resolutionSet_reg[2].ACLR
n_rst => resolutionSet_reg[3].ACLR
n_rst => resolutionSet_reg[4].ACLR
n_rst => resolutionSet_reg[5].ACLR
n_rst => resolutionSet_reg[6].ACLR
n_rst => resolutionSet_reg[7].ACLR
n_rst => resolutionSet_reg[8].ACLR
timeSet[0] => ~NO_FANOUT~
timeSet[1] => timeSet_reg[0].DATAIN
timeSet[2] => timeSet_reg[1].DATAIN
timeSet[3] => timeSet_reg[2].DATAIN
timeSet[4] => timeSet_reg[3].DATAIN
timeSet[5] => timeSet_reg[4].DATAIN
timeSet[6] => timeSet_reg[5].DATAIN
timeSet[7] => timeSet_reg[6].DATAIN
timeSet[8] => timeSet_reg[7].DATAIN
timeSet[9] => timeSet_reg[8].DATAIN
timeSet[10] => timeSet_reg[9].DATAIN
timeSet[11] => timeSet_reg[10].DATAIN
timeSet[12] => timeSet_reg[11].DATAIN
timeSet[13] => timeSet_reg[12].DATAIN
timeSet[14] => timeSet_reg[13].DATAIN
timeSet[15] => timeSet_reg[14].DATAIN
timeSet[16] => timeSet_reg[15].DATAIN
timeSet[17] => timeSet_reg[16].DATAIN
timeSet[18] => timeSet_reg[17].DATAIN
timeSet[19] => timeSet_reg[18].DATAIN
timeSet[20] => timeSet_reg[19].DATAIN
timeSet[21] => timeSet_reg[20].DATAIN
timeSet[22] => timeSet_reg[21].DATAIN
timeSet[23] => timeSet_reg[22].DATAIN
timeSet[24] => timeSet_reg[23].DATAIN
timeSet[25] => timeSet_reg[24].DATAIN
resolution[0] => resolutionSet_reg[0].DATAIN
resolution[1] => resolutionSet_reg[1].DATAIN
resolution[2] => resolutionSet_reg[2].DATAIN
resolution[3] => resolutionSet_reg[3].DATAIN
resolution[4] => resolutionSet_reg[4].DATAIN
resolution[5] => resolutionSet_reg[5].DATAIN
resolution[6] => resolutionSet_reg[6].DATAIN
resolution[7] => resolutionSet_reg[7].DATAIN
resolution[8] => resolutionSet_reg[8].DATAIN
startPoint => bt1.DATAIN
enable => always1.IN1


|LidarFrameView|CCD_ADC_Control:CCD_ADC_Control_inst
clk => serialsend_flag~reg0.CLK
clk => frameclk~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => wrreq~reg0.CLK
clk => wrclk~reg0.CLK
clk => AD_OE~reg0.CLK
clk => AD_clk~reg0.CLK
clk => DataCount[0].CLK
clk => DataCount[1].CLK
clk => DataCount[2].CLK
clk => DataCount[3].CLK
clk => DataCount[4].CLK
clk => DataCount[5].CLK
clk => DataCount[6].CLK
clk => DataCount[7].CLK
clk => DataCount[8].CLK
clk => DataCount[9].CLK
clk => DataCount[10].CLK
clk => DataCount[11].CLK
clk => CCD_sht~reg0.CLK
clk => CCD_rst~reg0.CLK
clk => CCD_data~reg0.CLK
clk => CCD_clk~reg0.CLK
clk => timercount[0].CLK
clk => timercount[1].CLK
clk => timercount[2].CLK
clk => timercount[3].CLK
clk => timercount[4].CLK
clk => timercount[5].CLK
clk => timercount[6].CLK
clk => timercount[7].CLK
clk => timercount[8].CLK
clk => timercount[9].CLK
clk => timercount[10].CLK
clk => timercount[11].CLK
clk => timercount[12].CLK
clk => timercount[13].CLK
clk => timercount[14].CLK
clk => timercount[15].CLK
clk => timercount[16].CLK
clk => timercount[17].CLK
clk => timercount[18].CLK
clk => timercount[19].CLK
clk => timercount[20].CLK
clk => timercount[21].CLK
clk => timercount[22].CLK
clk => timercount[23].CLK
clk => timercount[24].CLK
clk => timercount[25].CLK
clk => DataOutState~3.DATAIN
clk => IntegState~9.DATAIN
clk => RestState~5.DATAIN
clk => MainState~5.DATAIN
n_rst => serialsend_flag~reg0.ACLR
n_rst => frameclk~reg0.ACLR
n_rst => data[0]~reg0.ACLR
n_rst => data[1]~reg0.ACLR
n_rst => data[2]~reg0.ACLR
n_rst => data[3]~reg0.ACLR
n_rst => data[4]~reg0.ACLR
n_rst => data[5]~reg0.ACLR
n_rst => data[6]~reg0.ACLR
n_rst => data[7]~reg0.ACLR
n_rst => wrreq~reg0.ACLR
n_rst => wrclk~reg0.ACLR
n_rst => AD_OE~reg0.ACLR
n_rst => AD_clk~reg0.ACLR
n_rst => DataCount[0].ACLR
n_rst => DataCount[1].ACLR
n_rst => DataCount[2].ACLR
n_rst => DataCount[3].ACLR
n_rst => DataCount[4].ACLR
n_rst => DataCount[5].ACLR
n_rst => DataCount[6].ACLR
n_rst => DataCount[7].ACLR
n_rst => DataCount[8].ACLR
n_rst => DataCount[9].ACLR
n_rst => DataCount[10].ACLR
n_rst => DataCount[11].ACLR
n_rst => CCD_sht~reg0.ACLR
n_rst => CCD_rst~reg0.ACLR
n_rst => CCD_data~reg0.ACLR
n_rst => CCD_clk~reg0.ACLR
n_rst => timercount[0].ACLR
n_rst => timercount[1].ACLR
n_rst => timercount[2].ACLR
n_rst => timercount[3].ACLR
n_rst => timercount[4].ACLR
n_rst => timercount[5].ACLR
n_rst => timercount[6].ACLR
n_rst => timercount[7].ACLR
n_rst => timercount[8].ACLR
n_rst => timercount[9].ACLR
n_rst => timercount[10].ACLR
n_rst => timercount[11].ACLR
n_rst => timercount[12].ACLR
n_rst => timercount[13].ACLR
n_rst => timercount[14].ACLR
n_rst => timercount[15].ACLR
n_rst => timercount[16].ACLR
n_rst => timercount[17].ACLR
n_rst => timercount[18].ACLR
n_rst => timercount[19].ACLR
n_rst => timercount[20].ACLR
n_rst => timercount[21].ACLR
n_rst => timercount[22].ACLR
n_rst => timercount[23].ACLR
n_rst => timercount[24].ACLR
n_rst => timercount[25].ACLR
n_rst => DataOutState~5.DATAIN
n_rst => IntegState~11.DATAIN
n_rst => RestState~7.DATAIN
n_rst => MainState~7.DATAIN
AD_data[0] => data.DATAB
AD_data[1] => data.DATAB
AD_data[2] => data.DATAB
AD_data[3] => data.DATAB
AD_data[4] => data.DATAB
AD_data[5] => data.DATAB
AD_data[6] => data.DATAB
AD_data[7] => data.DATAB
wrempty => ~NO_FANOUT~
wrfull => ~NO_FANOUT~
wrusedw[0] => ~NO_FANOUT~
wrusedw[1] => ~NO_FANOUT~
wrusedw[2] => ~NO_FANOUT~
wrusedw[3] => ~NO_FANOUT~
wrusedw[4] => ~NO_FANOUT~
wrusedw[5] => ~NO_FANOUT~
wrusedw[6] => ~NO_FANOUT~
wrusedw[7] => ~NO_FANOUT~
wrusedw[8] => ~NO_FANOUT~
wrusedw[9] => ~NO_FANOUT~
wrusedw[10] => ~NO_FANOUT~
rdempty => ~NO_FANOUT~
rdfull => ~NO_FANOUT~


|LidarFrameView|SerialSend:SerialSend_inst
clk => clk.IN2
rst_n => rst_n.IN2
serialsend_flag => SerialSendbtn1.DATAIN
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
frameclk => btn1.DATAIN


|LidarFrameView|SerialSend:SerialSend_inst|speed_select:speed_tx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always1.IN1
bps_start => always0.IN1


|LidarFrameView|SerialSend:SerialSend_inst|uart_tx:my_uart_tx
clk => rs232_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => send_complete~reg0.CLK
clk => tx_data_t[0].CLK
clk => tx_data_t[1].CLK
clk => tx_data_t[2].CLK
clk => tx_data_t[3].CLK
clk => tx_data_t[4].CLK
clk => tx_data_t[5].CLK
clk => tx_data_t[6].CLK
clk => tx_data_t[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => tx_int2.CLK
clk => tx_int1.CLK
clk => tx_int0.CLK
rst_n => send_complete~reg0.PRESET
rst_n => tx_data_t[0].ACLR
rst_n => tx_data_t[1].ACLR
rst_n => tx_data_t[2].ACLR
rst_n => tx_data_t[3].ACLR
rst_n => tx_data_t[4].ACLR
rst_n => tx_data_t[5].ACLR
rst_n => tx_data_t[6].ACLR
rst_n => tx_data_t[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => tx_int2.ACLR
rst_n => tx_int1.ACLR
rst_n => tx_int0.ACLR
tx_data[0] => tx_data_t[0].DATAIN
tx_data[1] => tx_data_t[1].DATAIN
tx_data[2] => tx_data_t[2].DATAIN
tx_data[3] => tx_data_t[3].DATAIN
tx_data[4] => tx_data_t[4].DATAIN
tx_data[5] => tx_data_t[5].DATAIN
tx_data[6] => tx_data_t[6].DATAIN
tx_data[7] => tx_data_t[7].DATAIN
tx_int => tx_int0.DATAIN
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component
data[0] => dcfifo_lhk1:auto_generated.data[0]
data[1] => dcfifo_lhk1:auto_generated.data[1]
data[2] => dcfifo_lhk1:auto_generated.data[2]
data[3] => dcfifo_lhk1:auto_generated.data[3]
data[4] => dcfifo_lhk1:auto_generated.data[4]
data[5] => dcfifo_lhk1:auto_generated.data[5]
data[6] => dcfifo_lhk1:auto_generated.data[6]
data[7] => dcfifo_lhk1:auto_generated.data[7]
rdclk => dcfifo_lhk1:auto_generated.rdclk
rdreq => dcfifo_lhk1:auto_generated.rdreq
wrclk => dcfifo_lhk1:auto_generated.wrclk
wrreq => dcfifo_lhk1:auto_generated.wrreq
aclr => dcfifo_lhk1:auto_generated.aclr


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated
aclr => alt_sync_fifo_8gm:sync_fifo.aclr
data[0] => alt_sync_fifo_8gm:sync_fifo.data[0]
data[1] => alt_sync_fifo_8gm:sync_fifo.data[1]
data[2] => alt_sync_fifo_8gm:sync_fifo.data[2]
data[3] => alt_sync_fifo_8gm:sync_fifo.data[3]
data[4] => alt_sync_fifo_8gm:sync_fifo.data[4]
data[5] => alt_sync_fifo_8gm:sync_fifo.data[5]
data[6] => alt_sync_fifo_8gm:sync_fifo.data[6]
data[7] => alt_sync_fifo_8gm:sync_fifo.data[7]
rdclk => alt_sync_fifo_8gm:sync_fifo.rdclk
rdreq => alt_sync_fifo_8gm:sync_fifo.rdreq
wrclk => alt_sync_fifo_8gm:sync_fifo.wrclk
wrreq => alt_sync_fifo_8gm:sync_fifo.wrreq


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo
aclr => dffe5a[10].IN0
aclr => dffe7a[10].IN0
aclr => dffe8a[10].IN0
aclr => dffe9a[10].IN0
aclr => cntr_lua:cntr1.aclr
data[0] => dpram_n3v:dpram4.data[0]
data[1] => dpram_n3v:dpram4.data[1]
data[2] => dpram_n3v:dpram4.data[2]
data[3] => dpram_n3v:dpram4.data[3]
data[4] => dpram_n3v:dpram4.data[4]
data[5] => dpram_n3v:dpram4.data[5]
data[6] => dpram_n3v:dpram4.data[6]
data[7] => dpram_n3v:dpram4.data[7]
rdclk => dpram_n3v:dpram4.outclock
rdclk => dffe5a[10].CLK
rdclk => dffe5a[9].CLK
rdclk => dffe5a[8].CLK
rdclk => dffe5a[7].CLK
rdclk => dffe5a[6].CLK
rdclk => dffe5a[5].CLK
rdclk => dffe5a[4].CLK
rdclk => dffe5a[3].CLK
rdclk => dffe5a[2].CLK
rdclk => dffe5a[1].CLK
rdclk => dffe5a[0].CLK
rdclk => dffe8a[10].CLK
rdclk => dffe8a[9].CLK
rdclk => dffe8a[8].CLK
rdclk => dffe8a[7].CLK
rdclk => dffe8a[6].CLK
rdclk => dffe8a[5].CLK
rdclk => dffe8a[4].CLK
rdclk => dffe8a[3].CLK
rdclk => dffe8a[2].CLK
rdclk => dffe8a[1].CLK
rdclk => dffe8a[0].CLK
rdreq => cs13.IN1
rdreq => cs13.IN1
wrclk => dpram_n3v:dpram4.inclock
wrclk => cntr_lua:cntr1.clock
wrclk => dffe7a[10].CLK
wrclk => dffe7a[9].CLK
wrclk => dffe7a[8].CLK
wrclk => dffe7a[7].CLK
wrclk => dffe7a[6].CLK
wrclk => dffe7a[5].CLK
wrclk => dffe7a[4].CLK
wrclk => dffe7a[3].CLK
wrclk => dffe7a[2].CLK
wrclk => dffe7a[1].CLK
wrclk => dffe7a[0].CLK
wrclk => dffe9a[10].CLK
wrclk => dffe9a[9].CLK
wrclk => dffe9a[8].CLK
wrclk => dffe9a[7].CLK
wrclk => dffe9a[6].CLK
wrclk => dffe9a[5].CLK
wrclk => dffe9a[4].CLK
wrclk => dffe9a[3].CLK
wrclk => dffe9a[2].CLK
wrclk => dffe9a[1].CLK
wrclk => dffe9a[0].CLK
wrreq => cs10a[1].IN1
wrreq => cs10a[1].IN1


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo|dpram_n3v:dpram4
data[0] => altsyncram_pof1:altsyncram14.data_a[0]
data[1] => altsyncram_pof1:altsyncram14.data_a[1]
data[2] => altsyncram_pof1:altsyncram14.data_a[2]
data[3] => altsyncram_pof1:altsyncram14.data_a[3]
data[4] => altsyncram_pof1:altsyncram14.data_a[4]
data[5] => altsyncram_pof1:altsyncram14.data_a[5]
data[6] => altsyncram_pof1:altsyncram14.data_a[6]
data[7] => altsyncram_pof1:altsyncram14.data_a[7]
inclock => altsyncram_pof1:altsyncram14.clock0
outclock => altsyncram_pof1:altsyncram14.clock1
outclocken => altsyncram_pof1:altsyncram14.clocken1
rdaddress[0] => altsyncram_pof1:altsyncram14.address_b[0]
rdaddress[1] => altsyncram_pof1:altsyncram14.address_b[1]
rdaddress[2] => altsyncram_pof1:altsyncram14.address_b[2]
rdaddress[3] => altsyncram_pof1:altsyncram14.address_b[3]
rdaddress[4] => altsyncram_pof1:altsyncram14.address_b[4]
rdaddress[5] => altsyncram_pof1:altsyncram14.address_b[5]
rdaddress[6] => altsyncram_pof1:altsyncram14.address_b[6]
rdaddress[7] => altsyncram_pof1:altsyncram14.address_b[7]
rdaddress[8] => altsyncram_pof1:altsyncram14.address_b[8]
rdaddress[9] => altsyncram_pof1:altsyncram14.address_b[9]
wraddress[0] => altsyncram_pof1:altsyncram14.address_a[0]
wraddress[1] => altsyncram_pof1:altsyncram14.address_a[1]
wraddress[2] => altsyncram_pof1:altsyncram14.address_a[2]
wraddress[3] => altsyncram_pof1:altsyncram14.address_a[3]
wraddress[4] => altsyncram_pof1:altsyncram14.address_a[4]
wraddress[5] => altsyncram_pof1:altsyncram14.address_a[5]
wraddress[6] => altsyncram_pof1:altsyncram14.address_a[6]
wraddress[7] => altsyncram_pof1:altsyncram14.address_a[7]
wraddress[8] => altsyncram_pof1:altsyncram14.address_a[8]
wraddress[9] => altsyncram_pof1:altsyncram14.address_a[9]
wren => altsyncram_pof1:altsyncram14.wren_a


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo|dpram_n3v:dpram4|altsyncram_pof1:altsyncram14
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[8] => ram_block15a0.PORTAADDR8
address_a[8] => ram_block15a1.PORTAADDR8
address_a[8] => ram_block15a2.PORTAADDR8
address_a[8] => ram_block15a3.PORTAADDR8
address_a[8] => ram_block15a4.PORTAADDR8
address_a[8] => ram_block15a5.PORTAADDR8
address_a[8] => ram_block15a6.PORTAADDR8
address_a[8] => ram_block15a7.PORTAADDR8
address_a[9] => ram_block15a0.PORTAADDR9
address_a[9] => ram_block15a1.PORTAADDR9
address_a[9] => ram_block15a2.PORTAADDR9
address_a[9] => ram_block15a3.PORTAADDR9
address_a[9] => ram_block15a4.PORTAADDR9
address_a[9] => ram_block15a5.PORTAADDR9
address_a[9] => ram_block15a6.PORTAADDR9
address_a[9] => ram_block15a7.PORTAADDR9
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[8] => ram_block15a0.PORTBADDR8
address_b[8] => ram_block15a1.PORTBADDR8
address_b[8] => ram_block15a2.PORTBADDR8
address_b[8] => ram_block15a3.PORTBADDR8
address_b[8] => ram_block15a4.PORTBADDR8
address_b[8] => ram_block15a5.PORTBADDR8
address_b[8] => ram_block15a6.PORTBADDR8
address_b[8] => ram_block15a7.PORTBADDR8
address_b[9] => ram_block15a0.PORTBADDR9
address_b[9] => ram_block15a1.PORTBADDR9
address_b[9] => ram_block15a2.PORTBADDR9
address_b[9] => ram_block15a3.PORTBADDR9
address_b[9] => ram_block15a4.PORTBADDR9
address_b[9] => ram_block15a5.PORTBADDR9
address_b[9] => ram_block15a6.PORTBADDR9
address_b[9] => ram_block15a7.PORTBADDR9
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clocken1 => ram_block15a0.ENA1
clocken1 => ram_block15a1.ENA1
clocken1 => ram_block15a2.ENA1
clocken1 => ram_block15a3.ENA1
clocken1 => ram_block15a4.ENA1
clocken1 => ram_block15a5.ENA1
clocken1 => ram_block15a6.ENA1
clocken1 => ram_block15a7.ENA1
data_a[0] => ram_block15a0.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
wren_a => ram_block15a0.PORTAWE
wren_a => ram_block15a0.ENA0
wren_a => ram_block15a1.PORTAWE
wren_a => ram_block15a1.ENA0
wren_a => ram_block15a2.PORTAWE
wren_a => ram_block15a2.ENA0
wren_a => ram_block15a3.PORTAWE
wren_a => ram_block15a3.ENA0
wren_a => ram_block15a4.PORTAWE
wren_a => ram_block15a4.ENA0
wren_a => ram_block15a5.PORTAWE
wren_a => ram_block15a5.ENA0
wren_a => ram_block15a6.PORTAWE
wren_a => ram_block15a6.ENA0
wren_a => ram_block15a7.PORTAWE
wren_a => ram_block15a7.ENA0


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo|add_sub_4g8:add_sub2
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo|add_sub_a18:add_sub3
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0


|LidarFrameView|SerialSend:SerialSend_inst|senddcfifo:SendFifo_inst|dcfifo:dcfifo_component|dcfifo_lhk1:auto_generated|alt_sync_fifo_8gm:sync_fifo|cntr_lua:cntr1
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB


|LidarFrameView|dac7512:dac7512_inst
clk => div_clk.CLK
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => din~reg0.ACLR
rst_n => sync~reg0.ACLR
rst_n => sclk~reg0.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => div_clk.ACLR
rst_n => div_count[0].ACLR
rst_n => div_count[1].ACLR
rst_n => div_count[2].ACLR
rst_n => div_count[3].ACLR
rst_n => div_count[4].ACLR
rst_n => div_count[5].ACLR
rst_n => div_count[6].ACLR
rst_n => div_count[7].ACLR
rst_n => state~6.DATAIN


